{
  "name": "Living Trust Client",
  "short_name": "EZ Living Trust",
  "description": "A Living Trust Application",
  "icons": [
    {
      "src": "/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false
}
